--
-- File generated with SQLiteStudio v3.4.0 on Wed Dec 14 12:27:13 2022
--
-- Text encoding used: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: authorizedCategory
DROP TABLE IF EXISTS authorizedCategory;
CREATE TABLE IF NOT EXISTS authorizedCategory (RemotePilotID INTEGER NOT NULL, TypeID INTEGER NOT NULL, AcquiredDate DATE, ExpiresDate DATE, LicenseDescription VARCHAR (50), PRIMARY KEY (RemotePilotID, TypeID));

-- Table: drone
DROP TABLE IF EXISTS drone;
CREATE TABLE IF NOT EXISTS drone (DroneID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Color VARCHAR (15), AddedOn DATE, ModelID INTEGER REFERENCES model (ModelID) NOT NULL);

-- Table: flightReservation
DROP TABLE IF EXISTS flightReservation;
CREATE TABLE IF NOT EXISTS flightReservation (FlightID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, PickUpTime DATETIME, EstDropOffTime DATETIME, ActDropOffTime DATETIME, CostPerMile DECIMAL (5, 2), PickUpLat DECIMAL (9, 6), PickUpLong DECIMAL (9, 6), DropOffLat DECIMAL (9, 6), DropOffLong DECIMAL (9, 6), TypeID INTEGER REFERENCES flighttype (TypeID) NOT NULL, StatusID INTEGER REFERENCES flightstatus (StatusID) NOT NULL, DroneID INTEGER NOT NULL REFERENCES drone (DroneID), RemotePilotID INTEGER REFERENCES remotepilot (RemotePilotID) NOT NULL);

-- Table: flightStatus
DROP TABLE IF EXISTS flightStatus;
CREATE TABLE IF NOT EXISTS flightStatus (StatusID INTEGER PRIMARY KEY NOT NULL, Description VARCHAR (12));

-- Table: flightType
DROP TABLE IF EXISTS flightType;
CREATE TABLE IF NOT EXISTS flightType (TypeID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Description VARCHAR (25));

-- Table: groupType
DROP TABLE IF EXISTS groupType;
CREATE TABLE IF NOT EXISTS groupType (GroupTypeID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Description VARCHAR (15));

-- Table: manifestPackage
DROP TABLE IF EXISTS manifestPackage;
CREATE TABLE IF NOT EXISTS manifestPackage (FlightID INTEGER NOT NULL, PackageID INTEGER NOT NULL, PRIMARY KEY (FlightID, PackageID));

-- Table: manifestPassenger
DROP TABLE IF EXISTS manifestPassenger;
CREATE TABLE IF NOT EXISTS manifestPassenger (FlightID INTEGER NOT NULL, PassID INTEGER NOT NULL, SeatPrice DECIMAL (5, 2), PRIMARY KEY (FlightID, PassID));

-- Table: model
DROP TABLE IF EXISTS model;
CREATE TABLE IF NOT EXISTS model (ModelID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Brand VARCHAR (30), Description VARCHAR (60), Model VARCHAR (20), TopSpeed DECIMAL (6, 2), MaxRange DECIMAL (6, 2), MaxCargoWeight DECIMAL (6, 2), MaxSeats INTEGER, TypeID INTEGER REFERENCES flighttype (TypeID) NOT NULL);

-- Table: package
DROP TABLE IF EXISTS package;
CREATE TABLE IF NOT EXISTS package (PackageID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Length DECIMAL (6, 2), Width DECIMAL (6, 2), Height DECIMAL (6, 2), Weight DECIMAL (6, 2));

-- Table: passenger
DROP TABLE IF EXISTS passenger;
CREATE TABLE IF NOT EXISTS passenger (PassID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FirstName VARCHAR (25), LastName VARCHAR (25), Address VARCHAR (50), City VARCHAR (40), State VARCHAR (25), Country VARCHAR (40), RegionCode VARCHAR (10), LocationLat DECIMAL (9, 6), LocationLong DECIMAL (9, 6));

-- Table: passGroup
DROP TABLE IF EXISTS passGroup;
CREATE TABLE IF NOT EXISTS passGroup (GroupID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Nickname VARCHAR (40), Description VARCHAR (150), GroupTypeID INTEGER REFERENCES GroupType (GroupTypeID) NOT NULL, OwnerID INTEGER REFERENCES passenger (PassID) NOT NULL);

-- Table: passGroupMember
DROP TABLE IF EXISTS passGroupMember;
CREATE TABLE IF NOT EXISTS passGroupMember (PassID INTEGER NOT NULL, GroupID INTEGER NOT NULL, PRIMARY KEY (PassID, GroupID));

-- Table: remotePilot
DROP TABLE IF EXISTS remotePilot;
CREATE TABLE IF NOT EXISTS remotePilot (RemotePilotID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FirstName VARCHAR (25), LastName VARCHAR (25), Salary DECIMAL (8, 2));

-- View: CostPerMile
DROP VIEW IF EXISTS CostPerMile;
CREATE VIEW IF NOT EXISTS CostPerMile AS SELECT fr.DroneID,
       ROUND(AVG(fr.CostPerMile), 2) AS AvgCostPerMile
  FROM flightReservation AS fr
 WHERE fr.StatusID = '5'
 GROUP BY fr.DroneID;

-- View: DroneFlights
DROP VIEW IF EXISTS DroneFlights;
CREATE VIEW IF NOT EXISTS DroneFlights AS SELECT fr.DroneID,
       m.Brand,
       m.Model,
       Count(FlightID) AS NumFlights
  FROM flightStatus AS fs
       INNER JOIN
       flightReservation AS fr USING (
           StatusID
       )
       INNER JOIN
       model AS m USING (
           TypeID
       )
 WHERE fr.StatusID = 4 OR 
       fr.StatusID = 5
 GROUP BY fr.DroneID;

-- View: DropOffTime
DROP VIEW IF EXISTS DropOffTime;
CREATE VIEW IF NOT EXISTS DropOffTime AS SELECT fr.FlightID,
       fr.ActDropOffTime,
       fr.EstDropOffTime,
       ROUND( (julianday(fr.ActDropOffTime) - julianday(fr.EstDropOffTime) ), 3) AS TimeDifference
  FROM flightReservation AS fr
 WHERE fr.ActDropOffTime IS NOT NULL;

-- View: FlightManifest
DROP VIEW IF EXISTS FlightManifest;
CREATE VIEW IF NOT EXISTS FlightManifest AS SELECT fr.FlightID,
       p.PassID,
       p.FirstName,
       p.LastName
  FROM flightReservation AS fr
       INNER JOIN
       manifestPassenger USING (
           FlightID
       )
       INNER JOIN
       passenger AS p USING (
           PassID
       )
 WHERE fr.FlightID = 79;

-- View: PassengerHistory
DROP VIEW IF EXISTS PassengerHistory;
CREATE VIEW IF NOT EXISTS PassengerHistory AS SELECT fr.FlightID,
       p.FirstName || p.LastName AS Name,
       mp.SeatPrice,
       fr.PickUpTime
  FROM flightReservation AS FR
       INNER JOIN
       manifestPassenger AS mp USING (
           FlightID
       )
       INNER JOIN
       passenger AS p USING (
           PassID
       )
 WHERE p.FirstName = 'Cody' AND 
       p.LastName = 'Black';

-- View: PilotFlights
DROP VIEW IF EXISTS PilotFlights;
CREATE VIEW IF NOT EXISTS PilotFlights AS SELECT rp.FirstName,
       rp.LastName,
       COUNT(fr.FlightID) AS NumFlights
  FROM remotePilot AS rp
       INNER JOIN
       flightReservation AS fr USING (
           RemotePilotID
       )
 GROUP BY rp.RemotePilotID;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
